<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hobbies | Adam Klein</title>

    <!-- Link to stylesheet -->
    <link href="css/styles.css" type="text/css" rel="stylesheet">

    <!-- Links to import fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header organism -->
    <header>
        <!-- Navbar molecule -->
        <div id="navbar">
            <a href="index.html" id="title">
                <h1>Adam Klein</h1>
            </a>
            <!-- mark current page-link as 'current-page' class, if applicable -->
            <a href="about.html" class="page-link">
                <h3>ABOUT</h3>
            </a>
            <a href="hobbies.html" class="page-link current-page">
                <h3>HOBBIES</h3>
            </a>
        </div>
        
        <!-- Rectangles below header text-->
        <div id="left-header-rectangle"></div>
        <div id="right-header-rectangle"></div>
    </header>

    <div class="main-content">
        <!-- Tab Card molecule -->
        <div class="tab-card">

            <!-- Tab atom -->
            <h2 class="tab">Disc Golf</h2>

            <!-- Tab card content molecule -->
            <div class="tab-card-content">
                <!-- Figure -->
                <figure>
                    <img src="images/hobbies/throwing-disc-1.jpg" alt="Throwing a disc part 1">
                    <img src="images/hobbies/throwing-disc-2.jpg" alt="Throwing a disc part 2">
                    <figcaption>Getting as much power as possible while keeping precise control of the disc’s tilt and direction are key to a good tee shot.</figcaption>
                </figure>

                <!-- Text -->
                <p>
                    Adam first picked up disc golfing in late middle school with a couple of friends and a few discs.
                    It was fun, and it didn’t matter whether they were very good at it. He drifted away from the sport during college,
                    but when he was away for Air Force training for several months in 2020, he began disc golfing again. This time,
                    he began to focus on honing his skills and learning all the different factors that go into throwing a disc with precision.
                </p>

                <!-- Figure -->
                <figure>
                    <img src="images/hobbies/disc-bag-landscape.jpg" alt="Adam's disc bag">
                    <figcaption>Just like regular golf, disc golf is best played with a range of discs that each serve a different purpose.</figcaption>
                </figure>

                <!-- Text -->
                <p>
                    Now, Adam enjoys practicing on his own or playing a round with friends. He’s steadily expanding his collection of discs
                    since each individual disc flies a little differently - and also because they’re cool. He’s involved in the online disc
                    golf community as well, from trading discs with enthusiasts across the country to following the careers of pro disc golfers.
                </p>
            </div>
        </div>

        <!-- Tab Card molecule -->
        <div class="tab-card">
           
            <!-- Tab atom -->
            <h2 class="tab">Cooking</h2>

            <!-- Tab card content molecule -->
            <div class="tab-card-content">
                <!-- Figure -->
                <figure>
                    <img src="images/hobbies/cooking.jpg" alt="Adam cooking">
                    <figcaption>Adam's favorite cookbook, <i>The Food Lab</i>, has a variety of cooking methods for many different foods including a fool-proof ‘easy chicken cutlets’ recipe.</figcaption>
                </figure>

                <!-- Text -->
                <p>
                    Adam was never big into the culinary arts growing up, but as soon as he lived on his own
                    for the first time, he became interested in food not only as a necessity but as a hobby.
                    As a new cook, he started with simple recipes and the goal of learning to make them perfectly. 
                </p>

                <!-- Text -->
                <p>
                    He likes to think of cooking as a big science experiment: choose your variables such as ingredients,
                    temperature, and time, and see if you can come up with a result even tastier than last time.
                    This way of thinking is heavily inspired by one of his favorite celebrity chefs, J. Kenji Lopez-Alt,
                    author of The Food Lab: Better Home Cooking Through Science. In addition to mouth-watering recipes,
                    this huge cookbook includes techniques to bring basic recipes to the next level as well as the science behind them.
                </p>

                <!-- Figure -->
                <figure>
                    <img src="images/hobbies/burgers.jpg" alt="Homemade burgers and French fries">
                    <img src="images/hobbies/dutch-baby.jpg" alt="Homemade Dutch baby">
                    <figcaption>Two of Adam's go-to recipes are burgers with homemade buns and French fries (left),
                        and a Dutch baby, a fluffy, eggy pancake that’s typically topped with fruit and whipped cream (right).
                    </figcaption>
                </figure>

                <!-- Text -->
                <p>
                    Some of Adam’s current favorite recipes are chicken parmesan, burgers with homemade buns and French fries, Dutch babies, and prime rib.
                </p>
            </div>
        </div>
    </div>

    <!-- Footer molecule -->
    <footer>
        <p>
            &copy; Katie Klein <script>document.write(new Date().getFullYear());</script>
        </p>
    </footer>


</body>
</html>